deploy:
  provider: pypi
  user: ayemos
  password:
    secure: qqrWtlEbYA7/AC1ySYJkqwYtqnoThCPd9j5C7L1ZTxYWgDzAst9bgpKdtT25CR9uVKs1aVgdsNQWB+yCNHFJ+7OX/67Yb69WDLDVJuVQpL8Q5OWqD3VtO0CJmK35Vzpss9nYGEQknxKJZrbKBBih86cyBlUjvmrEnt/m5gQSet+QJ1bMDIzVy0DnZh7sepgWn7/syqgOq4nQA0gEfFeKt01onIg+aq60WbKWmdAX8EqMpEK7XXkn6fwS6I3GrFb4rksdasvSb0BrhPv1MugmHOiUxXl6bWkMU8og+W5b5yqyb0+VAVmN6Cf3sg4j52BvfBI2B0SzTMI0E44qUngJDo1xzDM85c4A21Z9EdEp8Ich1ML7whQYci6S7BDEWUPc/2D3mNKybbnEuCdpBdHdXW0MHCvYrbwmbWDda6CM27XEf1JtYs8xxDX2GBvvzaB8DaV0ghVA0Q0HZyPkuOhX697Cv18HOGZGhMWtmEmB5JfVpg6Hh2mxJn7Vx20PGRyi9N9V3rT3bYxYnioaq0u8BTjunXPR+xDCkGlg3Sm3pYBJSrohckqtD7qQGqbiQGAITbRUkRWpu0iDaT5wrOU+jyLNbKECMZtOig7AQZo+EI1Xg+SVlp7LoLYlNmLpd72CVMV7ElWjpvRvvLGCe6Dl0zUZcIHnqmBDETAlRuEheYY=
  on:
    tags: true
    distributions: sdist bdist_wheel
    repo: ayemos/akagi
env:
- TOXENV=py35
- TOXENV=py34
- TOXENV=py27
install: pip install -U tox
language: python
python: 3.5
script: tox -e ${TOXENV}
addons:
  code_climate:
    repo_token:
      secure: DNoPaXlizVhhEYlboYX3Nw+TyjboeRwy678DjeyBj4wWxIE0wL8tVNVZhSHP05ToSeCvXBCgcUwZ/iyjLFU3HMkxcySj4sm/7Gaej3xr9nemwZuo/m9gz5jVMOIF42ljb/YGR1SJos+hEvkfbUntzWfzsw8AGxomdcNXDroNCAlF4r20PpihuuY2rMclEGIxs+k+OOyz72Fi8ZtoS06BeGWTU2xc2+FH4rficRSCM9foi34rxlRpuwIGbHz0EMrdsL2GEJg0Bu8tYDhJu8zGabLZVK3aXLQGEw6OVtpduICf/jTrXmLjdr6orkUhcbIb/8vwQwU3c8o2JusTJSzA/pVrKElX1HTT+PwqBbi9iD0fwSnXdK1okhtP4IKAS700/QuwK89Kg6WUJVMDKVCWuLLxgFw5Bvr27ZRdllKMXE/Gkjtgp5j8LDSNhHddhyLdltACt2nk9Y6DVmq/jPWq5LciDaIdJ5E48YXquYx5SDux59pcSKhze0BAixwrx8ed9WFFxw0uWKiSInq4UrQm64b+lNAc7+H5bvIhdTmh0XS9Q/XVQIXTLWJFZsFPy0jJvLD8o0aP0MdsQFDOHIbG0vcuah6qi5fuvcUcj03lKWrxHm931CEsxh+aI/7N3ZffDZf9aZVqRMFPhY2p7tjFn5mO1Pbjehp55nvNQejGtjk=
