deploy:
  on:
    condition: "$TOXENV == py35"
    repo: ayemos/akagi
    tags: true
  user: ayemos
  provider: pypi
  distributions: sdist bdist_wheel
  password:
    secure: h/el7VKLi6D417JJAI3HpVruN38fbtuHBp+BXlBZ/5Iz6a8v2XcDb4dv59IfGJ/mlA9p3+ies1N+1xUayZKOuyoOU7tdgH6LZ2qHvZUsIuaB2tLuUfdQFnezj02kzmvvG+78VXHUeywoCZk3XizK4yNxEnBRg05Et3/Q2h63Eug9n3EKS/9hZqGLg9IJrIOZI0pDRx0OGFEx1d/dfRj8eeO1wyDq0DslMiADsE3t0hfN8L/rv8QU5LADSEcl+2PMW29Jk9ScEbWYczl7oz73C5DEnoozhSKLLybDg1OYtIBfQkwtzXJBFlVDGw1sg1tMFdH5u7rMV23TnlmIkvrRF4vm7XqkPL1xZw4NzBmgSaEDQOrXq1jFJYe4zvNdNmH/ZwRh5ikhK/IJUL4G9vGDaReFkOs76h8sOEh9zrH4LTJ7Hm+PdRmG+imOrFmcTDEYn/E0MxIiGd59PGgoIJCTTwxCD/ISzjKD41ledIEaiaYBzeWlYp8GMZ+ClutTueJ0+BuqtFiI9MFdoUzncgz0hVXovEuZm5tWIxKXYfC5CT0mJtE4wwDzCliOUYNKSbKotFbSJpztBLE93iG0+BhAckbdJHPi4h9xSE5qTqqizaQ+s7ttuViaIb9AxmgEo0oPTb117zzb6Xz79iNs4tnJ46NEJIMoM+2iO9U5jJ2XAAM=
env:
- TOXENV=py35
- TOXENV=py34
- TOXENV=py27
install: pip install -U tox
language: python
python: 3.5
script: tox -e ${TOXENV}
addons:
  code_climate:
    repo_token:
      secure: DNoPaXlizVhhEYlboYX3Nw+TyjboeRwy678DjeyBj4wWxIE0wL8tVNVZhSHP05ToSeCvXBCgcUwZ/iyjLFU3HMkxcySj4sm/7Gaej3xr9nemwZuo/m9gz5jVMOIF42ljb/YGR1SJos+hEvkfbUntzWfzsw8AGxomdcNXDroNCAlF4r20PpihuuY2rMclEGIxs+k+OOyz72Fi8ZtoS06BeGWTU2xc2+FH4rficRSCM9foi34rxlRpuwIGbHz0EMrdsL2GEJg0Bu8tYDhJu8zGabLZVK3aXLQGEw6OVtpduICf/jTrXmLjdr6orkUhcbIb/8vwQwU3c8o2JusTJSzA/pVrKElX1HTT+PwqBbi9iD0fwSnXdK1okhtP4IKAS700/QuwK89Kg6WUJVMDKVCWuLLxgFw5Bvr27ZRdllKMXE/Gkjtgp5j8LDSNhHddhyLdltACt2nk9Y6DVmq/jPWq5LciDaIdJ5E48YXquYx5SDux59pcSKhze0BAixwrx8ed9WFFxw0uWKiSInq4UrQm64b+lNAc7+H5bvIhdTmh0XS9Q/XVQIXTLWJFZsFPy0jJvLD8o0aP0MdsQFDOHIbG0vcuah6qi5fuvcUcj03lKWrxHm931CEsxh+aI/7N3ZffDZf9aZVqRMFPhY2p7tjFn5mO1Pbjehp55nvNQejGtjk=
